<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamenU2</title>
    <link href="/CSS/style.css" rel="stylesheet"  type="text/css">
    
</head>
<body>

    <h1>Examen Unidad 2</h1>
    
    <center><img src="/IMG/img1.jpg" width="300px" height="450px"></center>

    <p class="nom"> Espinosa Garcia Jonathan </p>

    <div class="mat">
        <p> Lenguajes y automatas II 6to Semestre</p>
        <p> Ingenieria en sistemas computacionales</p>
    </div>



</body>



</body>
</html>
